<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<style>
    div {
      width: 300px;
      margin: auto;
    }
    </style>
    <body>
<body>
    <div> 
        <h1>Bem vindo(a)!</h1>
    </div>
    <br>
    <h1>Cadastre-se</h1>

    <form action="/action_page.php">
        <fieldset>
        <label for="fname">Nome:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Sexo:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="Email"> Email:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="Numeros"> Data de Chegada:</label><br>
        <input type="date" id="fname" name="fname" value=""><br><br>
        <input type="submit" value="Enviar">
    </fieldset>
      </form>  
     <br><br>
     
      <h2>Reserva</h2>
      <fieldset>
     <p>Número de noites:</p>
     <form action="/action_page.php">
     <p>Escolha <strong> de 1 a 2 dias </strong>.</p>
      <label for="quantity">
      </label>
      <input type="number" id="quantity" name="quantity" min="1" max="2">
      <input type="submit" value="Enviar">
    </fieldset> 
    </form> 
    <br><br>
     <h2>Hospedes</h2>
    <fieldset>
   <form action="/action_page.php">
     <label for="dias">Escolha a quantidade de hospedes:</label>
     <select id="dias" name="dias">
     <option value="Um">Um</option>
     <option value="Dois">Dois</option>
     <option value="Três">Três</option>
     </select>
     <input type="Enviar">
    </fieldset>
     <br><br>
     <h2>Clique na opção escolhida</h2>
     <fieldset>
     <button type="button" onclick="alert('120,00!')">1 Pessoa 1 dia</button><br><br>
     <button type="button" onclick="alert('200,00!')">1 Pessoa 2 dia</button><br><br>
     <button type="button" onclick="alert('230,00!')">2 Pessoa 1 dia</button><br><br>
     <button type="button" onclick="alert('260,00!')">2 Pessoa 2 dia</button><br><br>
     <button type="button" onclick="alert('300,00!')">3 Pessoa 1 dia</button><br><br>
     <button type="button" onclick="alert('340,00!')">3 Pessoa 1 dia</button><br><br>
    </fieldset>
     <br><br>
     <h2>Alguma dúvida?</h2>

     <p>Espaço para comentários</p>

     <form action="/action_page.php">
     <textarea name="message" rows="10" cols="30">Escreva aqui </textarea>
     <br>
     <input type="submit">

    <br><br>

    <h2>Avaliação</h2>
    <p>Qual sua nota para esse site?</p>

     <form action="/action_page.php"
    oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    0
     <input type="range" id="a" name="a" value="50">
     <input type="number" id="b" name="b" value="50">
     =
    <output name="x" for="a b"></output>
    <br><br>
 <input type="submit">
</form>

</form>
</form>
</body>
</html>